LIVEKIT_URL=wss://micheleagenteai-v0keqbvo.livekit.cloud
LIVEKIT_API_KEY=APIJ6QUeesWDQ6W
LIVEKIT_API_SECRET=dYka8VnXLmBGNGB1UercYSQbur9lQiCGTs6kUCJLKOe
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=42ee3112d5020b9cf39e76f61b65358c93a08c49

# Twilio credentials
TWILIO_ACCOUNT_SID=ACe3a67f8854bdc9c573b9f6305ba1b887
TWILIO_AUTH_TOKEN=bd47007cf7b9de59d3a65b11c1411900
TWILIO_PHONE_NUMBER=+14129460829
LIVEKIT_SIP_URI=sip:3ukp99mbr2u.sip.livekit.cloud

